﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "practical14.4", "practical14.4\practical14.4.vcxproj", "{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Debug|x64.ActiveCfg = Debug|x64
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Debug|x64.Build.0 = Debug|x64
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Debug|x86.ActiveCfg = Debug|Win32
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Debug|x86.Build.0 = Debug|Win32
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Release|x64.ActiveCfg = Release|x64
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Release|x64.Build.0 = Release|x64
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Release|x86.ActiveCfg = Release|Win32
		{BA91A04D-6F6F-4208-9F78-EA8945B00B3F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {690900D9-F82F-475E-BF54-D9A8609F08FD}
	EndGlobalSection
EndGlobal
